{
  "name": "aula4",
  "version": "1.0.0",
  "description": "Iniciando com express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wiris Wernek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
